# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strlen                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ndelmatt <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/11/23 14:16:11 by ndelmatt          #+#    #+#              #
#    Updated: 2015/11/23 14:16:53 by ndelmatt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


